<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jifs.Android/MainActivity.cs">
    <Files>
      <File FileName="Jifs.Core/Views/SearchPage.cs" Line="1" Column="1" />
      <File FileName="Jifs.iOS/Info.plist" />
      <File FileName="../MyCompany/MyCompany.Visitors.Client.Droid/Services/Navigation/INavigationService.cs" Line="1" Column="1" />
      <File FileName="Jifs.Core/JifContext.cs" Line="1" Column="1" />
      <File FileName="Jifs.Core/App.cs" Line="2" Column="2" />
      <File FileName="Jifs.Android/MainActivity.cs" Line="56" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>