<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jifs.Core/Views/MainPage.cs">
    <Files>
      <File FileName="../../Desktop items/Xamarin/80355/Test/Test/Test/Test/TestMasterDetailPage.cs" Line="33" Column="14" />
      <File FileName="../../Desktop items/Xamarin/80355/Test/Test/Test/Test/MasterMenu.cs" Line="1" Column="1" />
      <File FileName="Jifs.Core/App.cs" Line="1" Column="1" />
      <File FileName="Jifs.Core/Views/MainPage.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Jifs.Core/Views/JifCell.cs" line="15" offsetX="785" offsetY="238" expression="image.Source" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Platforms.Jifs.Android AndroidDeviceId-Debug="015d4b1009302014" />
</Properties>