<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Prashant's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jifs.Core/Helpers/AsyncCommand.cs">
    <Files>
      <File FileName="Jifs.Core/ViewModels/TranslateViewModel.cs" Line="34" Column="33" />
      <File FileName="Jifs.Core/Helpers/AsyncCommand.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/prashantvc/Work/Jifs/Jifs.Core/ViewModels/TranslateViewModel.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.Jifs.Android AndroidDeviceId-Debug="015d4b1009302014" />
</Properties>