<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jifs.Core/Labs/Video.cs">
    <Files>
      <File FileName="Jifs.Core/ViewModels/TrendingViewModel.cs" Line="28" Column="4" />
      <File FileName="Jifs.Core/Labs/Video.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Jifs.Core/Views/JifCell.cs" line="15" offsetX="785" offsetY="238" expression="image.Source" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Platforms.Jifs.Android AndroidDeviceId-Debug="015d4b1009302014" />
</Properties>