<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jifs.Core/Views/MainPage.cs">
    <Files>
      <File FileName="../../Playground/Hanselman.Forms/Hanselman.Shared/Views/HomeView.cs" Line="1" Column="1" />
      <File FileName="Jifs.Core/Views/MainPage.cs" Line="54" Column="2" />
      <File FileName="../../Playground/Hanselman.Forms/Hanselman.Shared/Helpers/Color.cs" Line="1" Column="1" />
      <File FileName="../../Playground/Hanselman.Forms/Hanselman.Shared/Views/AboutView.cs" Line="1" Column="1" />
      <File FileName="../../Playground/Hanselman.Forms/Hanselman.Shared/Models/HomeMenuItem.cs" Line="1" Column="1" />
      <File FileName="../../Playground/Hanselman.Forms/Hanselman.Shared/ViewModels/HomeViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.Jifs.Android AndroidDeviceId-Debug="015d4b1009302014" />
</Properties>