<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Prashant's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jifs.Core/Views/SearchPage.cs">
    <Files>
      <File FileName="Jifs.Core/App.cs" Line="15" Column="28" />
      <File FileName="Jifs.Core/Views/TrendingPage.cs" Line="15" Column="6" />
      <File FileName="Jifs.Core/ViewModels/TrendingViewModel.cs" Line="15" Column="30" />
      <File FileName="Jifs.Core/Views/JifCell.cs" Line="7" Column="3" />
      <File FileName="Jifs.Core/Model/Rootobject.cs" Line="120" Column="1" />
      <File FileName="Jifs.iOS/Main.cs" Line="9" Column="2" />
      <File FileName="Jifs.Core/Views/SearchPage.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>